{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "markweave": ["../../packages/markweave/src/index.ts"],
      "markweave/styles.css": ["../../packages/markweave/src/editor-core/markweave-editor.css"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "test"]
}
