{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "target": "ES2019"
  },
  "include": ["src/**/*", "../../packages/markweave/src/**/*", "../playground-fixtures/src/**/*"]
}
